{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName" : "dzrmc4u63",
    "ApiKey" : "334516941715971",
    "ApiSecret" : "TMLVtfMVk_c--fNg-RXTKLvEdlI"
  }
}
